10:23:35 - --- INICIANDO IMPORTAÇÃO ---
10:23:46 - Tentando abrir com codificação: latin-1
10:23:46 - Arquivo lido com sucesso. Total linhas: 5
10:23:46 - Sucesso! 4 importados.
10:27:04 - --- INICIANDO IMPORTAÇÃO ---
10:27:13 - Tentando abrir com codificação: latin-1
10:27:13 - Arquivo lido com sucesso. Total linhas: 5
10:27:13 - Sucesso! 4 importados.
10:28:49 - --- INICIANDO IMPORTAÇÃO ---
10:29:02 - Tentando abrir com codificação: latin-1
10:29:02 - Arquivo lido com sucesso. Total linhas: 6
10:29:02 - Linha 1: Contrato P310/23-01 já existe. Pulando.
10:29:02 - Linha 2: Contrato P312/23-01 já existe. Pulando.
10:29:02 - Linha 3: Contrato P311/23-01 já existe. Pulando.
10:29:02 - Linha 4: Contrato P482/23-01 já existe. Pulando.
10:29:02 - Sucesso! 1 importados.
10:36:31 - --- INICIANDO IMPORTAÇÃO ---
10:39:12 - --- INICIANDO IMPORTAÇÃO ---
